[33mcommit c66d16433d6d67a1a5cf77778bd9844b6163f729[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lin <aptgetmain@gmail.com>
Date:   Wed Nov 30 16:12:31 2022 +0900

    kidousimasita!

[33mcommit e1420341f8cdddfb54ae4bde560ce03ef2bc9d54[m
Author: lin <aptgetmain@gmail.com>
Date:   Mon Nov 7 17:46:17 2022 +0900

    readme about token

[33mcommit f9e0cf142567ebd9f6941cef0d610863c1d20160[m
Author: lin <aptgetmain@gmail.com>
Date:   Mon Nov 7 17:39:01 2022 +0900

    readme

[33mcommit 5e4f43bf42f03878347a6af4dd60bf9b3ca40fda[m
Author: lin <aptgetmain@gmail.com>
Date:   Mon Nov 7 17:34:52 2022 +0900

    fade token

[33mcommit 1d608421b38a98bf65ae8989ba9d093aa7f90a56[m
Author: lin <aptgetmain@gmail.com>
Date:   Mon Nov 7 17:30:35 2022 +0900

    fade token

[33mcommit e0eb73c693e95185ba0512632b654214ea149a7d[m
Author: lin <aptgetmain@gmail.com>
Date:   Mon Nov 7 17:26:21 2022 +0900

    fade token

[33mcommit 9e7eaac82f41347b43c060c216d2e0f642fb696f[m
Author: lin <aptgetmain@gmail.com>
Date:   Mon Nov 7 17:05:14 2022 +0900

    provisional completion

[33mcommit 7bcb612ef250e98d47b0e2b1da89302412fcd081[m
Author: lin <aptgetmain@gmail.com>
Date:   Mon Nov 7 17:03:35 2022 +0900

    Initial commit
